{
  "name": "birthday-game-multiplayer",
  "private": true,
  "version": "1.0.0",
  "description": "Juego multijugador de calificaciones de mensajes de cumpleaños",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "setup:backend": "cd backend && php quick-setup.php",
    "test:backend": "cd backend && php test.php",
    "deploy": "npm run build && npm run deploy:files",
    "deploy:files": "echo 'Subir archivos dist/ al hosting y backend/ al servidor'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  },
  "keywords": [
    "birthday",
    "game",
    "multiplayer",
    "react",
    "php",
    "mysql",
    "rating",
    "celebration"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/birthday-game-multiplayer.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}